apply plugin: "java"
apply plugin: "idea"
apply plugin: "checkstyle"
apply plugin: "findbugs"

group = "co.instil.rx"
version = "1.0"

repositories {
    mavenCentral()
}

dependencies {
    // https://github.com/ReactiveX/RxApacheHttp/pull/5
    // compile "io.reactivex:rxapache-http:0.21.0"
    compile "io.reactivex:rxjava:1.0.12"
    compile "io.reactivex:rxjava-string:0.21.0"
    compile "org.apache.httpcomponents:httpasyncclient:4.1"
    compile "org.slf4j:slf4j-api:1.7.2"

    testCompile "junit:junit:4.11"
    testCompile "org.hamcrest:hamcrest-all:1.3"
    testCompile "org.mockito:mockito-core:1.9.5"
}

findbugs {
    includeFilter = file("config/findbugs/includeFilter.xml")
    excludeFilter = file("config/findbugs/excludeFilter.xml")
}